<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wp">

    <ImageView
        android:id="@+id/brain_logo"
        android:layout_width="249dp"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@id/brain_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="281dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Brain Tumor Detection"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

</RelativeLayout>