<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:layout_marginEnd="-4dp"
      android:background="#B794E1"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme" />




  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="64dp"
      android:layout_height="53dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      app:srcCompat="@drawable/back" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="138dp"
      android:layout_marginTop="10dp"
      android:text="Contact Us"
      android:textColor="@color/white"
      android:textSize="30dp"
      android:textStyle="bold" />




    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your message here....."
        android:inputType="textMultiLine"
        android:textSize="20dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="15dp"
      android:layout_marginTop="95dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:gravity="left"
      android:textColor="#9866c7"
      android:text="Do you have any questions? Suggestions? You can contact us below!"
      android:textSize="18dp"
      android:textStyle="bold|italic"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="170dp"
      android:layout_marginEnd="15dp"
      android:foregroundTint="#393434"
      android:hint="Enter your email"
      android:textSize="20dp" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="230dp"
      android:layout_marginEnd="15dp"
      android:foregroundTint="#393434"
      android:hint="Title"
      android:textSize="20dp" />

  <Button
      android:id="@+id/sendbtn"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="140dp"
      android:layout_marginTop="550dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:gravity="center"
      android:text="Send"
      android:textAllCaps="false"
      android:textSize="25sp"
      android:backgroundTint="#B794E1"/>


</RelativeLayout>